@EndUserText.label: 'Sales Overview (Customer + Orders + Items)'
define view ZV_SALES_OVERVIEW as
  select from z_salesorder as h
    inner join z_customer  as c on c.client = h.client and c.customer_id = h.customer_id
    inner join z_salesitem as i on i.client = h.client and i.so_id      = h.so_id
    inner join z_product   as p on p.client = i.client and p.product_id = i.product_id
{
  key h.so_id,
  key i.item_no,
      h.order_date,
      c.customer_id,
      c.name            as customer_name,
      p.product_id,
      p.product_name,
      p.category,
      i.quantity,
      i.unit_price,
      i.net_amount,
      h.total_amount,
      h.currency_code
}
where h.client = $session.client
